# toodo-kmp

./: settings.gradle.kts
.github/workflows/: test.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sameershelar/: ToodoApplication.kt
composeApp/src/androidMain/kotlin/com/sameershelar/toodo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sameershelar/toodo/data/local/datastore/: createDataStore.kt
composeApp/src/androidMain/kotlin/com/sameershelar/toodo/data/local/room/: getToodoDatabase.kt
composeApp/src/androidMain/kotlin/com/sameershelar/toodo/data/remote/ktor/: getKtorHttpEngine.android.kt
composeApp/src/androidMain/kotlin/com/sameershelar/toodo/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/data/: ToodoRepository.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/data/local/datastore/: ToodoDataStoreLocalKeyValueStorage.kt  createCommonDataStore.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/data/local/room/: ToodoDatabase.kt  ToodoRoomLocalDatabase.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/data/remote/dto/: ToodoDTO.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/data/remote/ktor/: ToodoKtorClientFactory.kt  ToodoKtorRemoteApi.kt  getKtorHttpEngine.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/domain/data/: ToodoRepository.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/domain/data/local/: ToodoLocalDatabase.kt  ToodoLocalKeyValueStorage.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/domain/data/remote/: ToodoRemoteApi.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/domain/models/: TokenPair.kt  Toodo.kt  User.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/domain/util/: Constants.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/presentation/components/: AppBar.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/presentation/homescreen/components/: AppBar.kt  HomeScreen.kt  ToodoListItem.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/presentation/homescreen/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/sameershelar/toodo/util/: CommonExtensions.kt
composeApp/src/commonTest/kotlin/com/sameershelar/toodo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/sameershelar/toodo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/sameershelar/toodo/data/local/datastore/: createDataStore.kt
composeApp/src/iosMain/kotlin/com/sameershelar/toodo/data/local/room/: getToodoDatabase.kt
composeApp/src/iosMain/kotlin/com/sameershelar/toodo/data/remote/ktor/: getKtorHttpEngine.ios.kt
composeApp/src/iosMain/kotlin/com/sameershelar/toodo/di/: Modules.ios.kt
composeApp/src/jvmMain/kotlin/com/sameershelar/toodo/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/sameershelar/toodo/data/local/datastore/: createDataStore.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
